* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card Number */

.card {
  display: flex;
}

.card .num {
  margin: 2rem 2rem;
}

.card .num p {
  text-align: center;
  background-color: grey;
  padding: 1rem;
  border-radius: 4px;
  font-size: 12px;
  color: white;
}

/* Parent Updated */

.wrapper {
  margin: 0.75rem;
}

/* Translate design */

.light-card {
  width: 25rem;
  height: auto;
  background-color: #f5f5f5;
  padding: 0.75rem;
}

.light-card .shadow {
  padding: 1.5rem 1rem;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.light-card .shadow .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
